/*GLOBAL CSS*/

:root {
    --main-1: #2a4650;
    --main-2: #607b7d;
    --main-3: #828e82;
    --main-4: #aaae8e;
    --main-5: #e0e0e0;
    --main-6: #2a3650;
}

* {
    margin: 0;
    padding: 0;
}


/* main {
    scroll-behavior: smooth;
} */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.4;
    color: var(--main-5);
}

@media (max-width: 1200px) {
    html {
        font-size: 90%;
    }
}

@media (max-width: 980px) {
    html {
        font-size: 80%;
    }
}

@media only screen and (max-width: 768px) {
    body {
        font-weight: 300;
    }
}

@media (max-width: 460px) {
    html {
        font-size: 70%;
    }
}

h1,
h2 {
    font-family: 'Bad Script', cursive;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
}

h4 {
    padding-top: 5px;
    padding-bottom: 10px;
}

ul {
    list-style: none
}

a {
    text-decoration: none;
    color: var(--main-5);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: table;
}

.scroll-link {
    scroll-behavior: smooth;
}


/*NAV BAR*/

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    padding: .5rem;
    width: 100%;
    background: var(--main-1);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.nav-list {
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

.nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 0 1rem;
    font-weight: 300;
}

.nav-list a:hover {
    background: var(--main-2);
    border-radius: 10px;
}


/*WELCOME SECTION*/

#welcome-section {
    display: flex;
    flex-direction: column;
    background-color: var(--main-5);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    max-width: 100%;
}

.intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media only screen and (min-width: 768px) {
    #welcome-section {
        background-image: url(https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)!important;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        max-width: 100%;
        opacity: .85;
    }
    #fern {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    #welcome-section {
        color: var(--main-1)!important;
        height: 100vh;
        max-width: 100%;
    }
    #welcome-section h1 {
        line-height: 1em;
    }
    #welcome-section p {
        padding-top: 25px;
    }
    #fern {
        width: 50%;
        height: auto;
        padding-top: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    }
    h1 {
        opacity: .80;
    }
}


/*END OF WELCOME SECTION*/


/*ABOUT SECTION*/

#about {
    background: var(--main-5);
    color: var(--main-1);
    text-align: left;
    padding-top: 50px;
}

.about-img {
    float: left;
    margin: auto;
    padding: 20px;
}

.about-img2 {
    float: right;
    margin: auto;
    padding: 20px;
}

.about-info {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
}

.about-info h5 {
    padding-bottom: 10px;
}

.about-picture-container {
    max-width: 18rem;
    /* extra stuff */
    overflow: hidden;
    border-radius: 15px;
}

.about-picture {
    transition: all 0.5s linear;
    opacity: 0.85;
}

.about-picture-container:hover .about-picture {
    opacity: 0.50;
    transform: scale(1.08);
}

#quote {
    width: 75vw;
    text-align: justify;
    margin: 30px 50px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    #about {
        background: var(--main-2);
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
        align-items: center;
        color: var(--main-5);
    }
    .about-info {
        text-align: center;
        width: 90%;
        padding: 20px;
    }
    .about-info2 {
        display: none;
    }
    .about-img2 {
        display: none;
    }
    #quote {
        width: 50vw;
        margin: 0 auto;
    }
}


/*END OF ABOUT SECTION*/


/*PROJECTS SECTION*/

#projects {
    background-color: var(--main-5);
    color: var(--main-1);
    padding: 50px 10px;
}

.projects {
    padding-top: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

#intro p {
    text-align: center;
    width: 75vw;
    margin: 0 auto;
}

.project-tile {
    max-width: 250px;
    max-height: 333px;
    padding: 20px;
    float: left;
}

.project-tile:hover {
    transform: scale(1.08);
    transition: all 0.5s linear;
    opacity: .75;
}

.project-img-container {
    max-width: 250px;
    max-height: 268px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.project-info {
    font-size: .75rem;
    background: var(--main-1);
    text-align: center;
    height: 65px;
    width: 250px;
    color: var(--main-5);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.project-h2 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .project-tile {
        max-width: 250px;
        max-height: 333px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .project-info {
        display: none;
    }
    .project-img-container {
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    .project-img {
        opacity: 0.75;
        margin: auto;
    }
    .project-img:hover {
        opacity: 0.50;
        transform: scale(1.08);
        transition: all 0.5s linear;
    }
    .mobile-project-info h2 {
        font-size: 2.2rem!important;
    }
    .mobile-project-info {
        text-align: center;
        color: var(--main-1);
        text-shadow: 2px 2px var(--main-5);
        display: inline-block;
        transition: all 2s ease;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }
    .project-tile:hover .mobile-project-info {
        opacity: 1;
    }
}

@media screen and (min-width: 568px) and (max-width: 767px) {
    .project-tile {
        flex: 0 0 calc(50% - 1em);
    }
}

@media screen and (min-width: 768px) {
    #projects {
        background: var(--main-2);
        color: var(--main-5);
    }
    .projects {
        max-width: 85%;
        margin-right: auto;
        margin-left: auto;
    }
    .project-tile {
        flex: 0 0 calc(33.3% - 1em);
        margin: auto;
        padding: 20px;
        border-radius: 15px;
    }
    .mobile-project-info {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .projects {
        max-width: 65%;
        margin-right: auto;
        margin-left: auto;
    }
}


/*END OF PROJECTS SECTION*/


/* CONTACT SECTION */

.contact {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 25px;
    background: var(--main-6);
}

#contact {
    text-align: center;
    background: var(--main-6);
    padding-top: 50px;
}

.contact-text {
    padding-left: 100px;
    padding-right: 100px;
}

#contact p {
    font-size: 1rem;
    line-height: 1.5;
    padding-top: 15px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .icons {
        flex: 0 0 calc(50% - 1em);
    }
}


/* END OF CONTACT SECTION */


/* CONTACT ICONS */

.icons {
    height: 30px;
    width: 30px;
    padding: 10px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.icons:hover {
    filter: invert(75%);
    -webkit-filter: invert(75%);
    cursor: pointer;
    -webkit-animation: spin 3s linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.netlify {
    height: 30px;
    width: 30px;
    padding: 10px;
}

.netlify:hover {
    cursor: pointer;
    -webkit-animation: spin 3s linear;
}


/* END OF CONTACT ICONS */


/* FOOTER */

footer {
    text-align: center;
    font-size: .75rem;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--main-5);
    background: var(--main-1);
}

#attributions {
    color: var(--main-2);
    font-size: 10px;
}

footer a {
    color: var(--main-2);
}

footer a:hover {
    font-size: 12px;
}


/* END OF FOOTER */